{
  "name": "ring-auditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm lint",
    "read": "node --experimental-strip-types --no-warnings scripts/read.ts"
  },
  "dependencies": {
    "@heliuslabs/zolana": "github:helius-labs/zolana#alex/custom-rings-v3&path:sdk-libs/ts",
    "@noble/curves": "^2.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@scure/base": "^2.3.0",
    "@solana/kit": "^7.1.1",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-standard-wallet-adapter-base": "^1.1.5",
    "@solana/web3.js": "^1.98.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wallet-standard/base": "^1.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.6.4",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "overrides": {
      "uuid@<11.1.1": "^11.1.1"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-5p2g-fcmc-qvqq",
        "GHSA-w3rx-r6r6-pgpr"
      ]
    },
    "onlyBuiltDependencies": []
  }
}
